/* components/tabs/tabs.wxml.wxss */
.tabs{

}
.tabs_title{
  display: flex;
  padding: 15rpx 0;
}
.tabs_item{
  display: flex;
  justify-content: content;
  align-items: center;
  flex:1
}
.active{
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}
.tabs_content{

}